# spring-boot-app

./: fetch_version.sh  pom.xml  settings.xml
src/main/java/com/example/springboot/: SpringDemoWebappApplication.java  TestCOntroller.java
src/test/java/com/example/springboot/: SpringDemoWebappApplicationTests.java
