<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-demo-webapp</artifactId>
	<version>23.02.${BUILD_NUMBER}</version>
	<name>spring-demo-webapp</name>
	<description>Demo project for Spring Boot RESTful Web services</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>snapshot-profile</id>
			<properties>
				<repo-id>snapshot-repo</repo-id>
				<repo-name>Snapshot repo</repo-name>
				<repo-url>${nexus.server}/repository/abcl-snapshots</repo-url>
			</properties>
		</profile>
		<profile>
			<id>release-profile</id>
			<properties>
				<repo-id>release-repo</repo-id>
				<repo-name>Release repo</repo-name>
				<repo-url>${nexus.server}/repository/abcl-releases/</repo-url>
			</properties>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>${repo-id}</id>
			<name>${repo-name}</name>
			<url>${repo-url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<name>snapshot repo</name>
			<url>${nexus.server}/repository/abcl-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
